# GalArc

./: GalArc.csproj  GalArc.sln  README.md
ArcFormat/AdvHD/: AdvHD_arc.cs  AdvHD_pna.cs
ArcFormat/Ai5Win/: Ai5Win_VSD.cs
ArcFormat/AmuseCraft/: AmuseCraft_pac.cs
ArcFormat/Artemis/: Artemis_pfs.cs
ArcFormat/EntisGLS/: EntisGLS_noa.cs
ArcFormat/Ethornell/: Ethornell_arc.cs
ArcFormat/Formats/: Engines.cs
ArcFormat/InnocentGrey/: InnocentGrey_dat.cs  InnocentGrey_iga.cs
ArcFormat/KID/: KID_dat.cs
ArcFormat/KaGuYa/: KaGuYa_arc.cs
ArcFormat/Kirikiri/: KiriKiri_xp3.cs
ArcFormat/NScripter/: NScripter_ns2.cs  Nscripter_dat.cs
ArcFormat/NextonLikeC/: NextonLikeC_lst.cs
ArcFormat/NitroPlus/: NitroPlus_pak.cs
ArcFormat/Silky/: Silky_arc.cs
ArcFormat/Softpal/: Softpal_pac.cs
ArcFormat/SystemNNN/: SystemNNN_gpk.cs  SystemNNN_vpk.cs
ArcFormat/Triangle/: Triangle_CG.cs  Triangle_SUD.cs
GUI/: Execute.cs  GalArc.Designer.cs  GalArc.cs  GalArc.resx  Program.cs
GUI/Interface/Face/: DisplayFace.cs  EncodingFace.cs  FormatFace.cs  PackFormatFace.cs  PackVersionFace.cs  PathFace.cs
GUI/Interface/Log/: LogEngineInfo.cs  LogPackInfo.cs  LogUnpackInfo.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: Adler32.cs  ArcEncoding.cs  BigEndian.cs  LzssCompression.cs  Util.cs  VariableLength.cs  Xor.cs  ZlibStream.cs
